server.port= 10001
spring.application.name=core-center

eureka.server.enableSelfPreservation=false

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.profiles.active = config

logging.file.name = logs/oim-server.log

# 动态修改日志级别，格式：[{"name": "root","level": "error"},{"name": "org.hibernate.SQL","level": "warn"},{"name": "com.oimchat","level": "info"}]
spring.aware.log4j2.loggers=[\
{"name": "root","level": "info"},{"name": "com.oimchat.server","level": "debug"},\
{"name": "org.hibernate.SQL","level": "debug"}\
]
