<?xml version="1.0" encoding="UTF-8"?>
<assembly>
	<id>bin</id>
	<!-- 最终打包成一个用于发布的zip文件 -->
	<formats>
		<format>tar.gz</format>
	</formats>
	<fileSets>
		<fileSet>
			<directory>${build.outputDirectory}/config</directory>
			<outputDirectory>config</outputDirectory>
			<fileMode>0644</fileMode>
		</fileSet>
		<!-- 把项目的脚本文件目录中的启动脚本文件，打包进文件的根目录 -->
		<fileSet>
			<directory>${build.outputDirectory}/bin</directory>
			<outputDirectory></outputDirectory>
			<fileMode>0755</fileMode>
		</fileSet>
		<!-- 把项目自己编译出来的jar文件，打包进tar.gz文件的根目录 -->
		<fileSet>
			<directory>${project.build.directory}</directory>
			<outputDirectory></outputDirectory>
			<includes>
				<include>*.jar</include>
			</includes>
			<fileMode>0755</fileMode>
		</fileSet>
	</fileSets>
</assembly> 
