### 一、数据库命名 库命名规则，以 oim_ 为前缀
oim_ + 服务名(服务名的中划线改为下划线)

####    1、命名
		1) 数据库
			全部小写+下划线
		2) 建表 
			全部小写+下划线
		3) 字段
			全部小写+下划线
			表示是/否 采用 is_前缀
			
			时间字段命名推荐
				time 12:20:22
					例如：created_time
				date 2018-12-05
					例如：created_date
				date_time 2018-12-05 12:20:22
					例如：created_date_time
				date_timestamp 2018-12-05 12:20:22.222
					例如：created_date_timestamp
				long  timestamp 1558683969629
					例如：created_timestamp
			主键应直接取id，
				如t_user 表 主键取 id ,不应该 取user_id
			关联主键 应取 关联表+id
				如 t_user_role 用户角色表 user_id 和 role_id

####	2、字符集
		建库 字符集 utf8mb4
		建表 字符集 utf8mb4
####	3、默认值
		字段非 text类型 不允许为null
		id 雪花算法或者UUID
####	4、通用字段
		long id    主键
		int is_deleted  是否逻辑删除 0:否 1:是
		long created_timestamp 创建时间戳
		long updated_timestamp 修改时间戳
		
		DateTime created_date_time 创建时间
		DateTime updated_date_time 修改时间
		
		推荐字段
		type 类型
		state 状态


### 二、表前缀

```
base_业务基础数据
config_配置表
w_业务表(work)
system_系统表
type_类型表
sb_系统基础数据
core_公共技术模块
norm_标准单据
queue_队列表
temp_临时表
t_常规表
m_管理类表
doc_文档类型表
dic_数据字典
```


### 三、其他
1.禁止使用 datetime/timestamp 类型字段，统一使用 bigint(毫秒时间戳 created_timestamp/updated_timestamp) 存储时间数据(避免可能发生的时区问题)

2.凡涉及金额/价格等精密数据字段类型，使用 decimal 类型，6位小数点精度及以上或者bigint进行转换，禁止使用 float/double (避免精度截断等问题)

3.数据软删除（is_deleted）

4.所有字段必须指定 not null 属性（特殊情况除外），并且所有字段必须指定 comments 注释说明 (避免 not null 和空值问题，以及索引效率问题)

5.涉及索引命名，必须以 idx_ 为前缀

6.涉及唯一约束命名，必须以 unq_ 为前缀

7.如果表记录，需要按日期时间进行回收，则表结构必须按日期时间进行分区 (提升数据回收性能)

8.控制表结构字段在50个以下 (字段过多会引起binlog row数据太大，而引起其它问题)

9.布尔结果类型的字段统一以is_为前缀,0表示否,1表示是 (如is_finish字段:是否完成,0否1是) 