server.port = 12010
spring.application.name = net-control


management.endpoints.web.exposure.include = *
management.endpoints.jolokia.enabled = true
management.endpoint.health.show-details= ALWAYS

only.action.dispatcher.response-handle-enable=true
only.action.dispatcher.error-code-prefix=2
only.action.dispatcher.error-code-separator=.

# 管理客户端长连接的TCP服务端口
spring.wofa.server.net.netty.tcp-servers[0].port=9000

spring.profiles.active = config

logging.file.name = logs/oim-server.log

spring.aware.log4j2.loggers= [{"name": "root","level": "info"},{"name": "com.oimchat","level": "debug"}]


eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:10001/eureka/


# Redis
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
