server.port = 10000
spring.application.name = core-gateway

management.endpoints.web.exposure.include = *
management.endpoints.jolokia.enabled = true
management.endpoint.health.show-details= ALWAYS

#限制数据大小，默认是256KB
spring.codec.max-in-memory-size=-1

# 熔断时间
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds = 10000
hystrix.command.fallbackcmd.execution.isolation.semaphore.maxConcurrentRequests = 10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000


# 白名单和黑名单功能是互斥的,黑名单优先级高于白名单，
# 开启白名单功能验证
oim.server.config.gateway.auth.white.list.open=false
# 白名单ip列表 10.24.6.*,10.19.6.*
oim.server.config.gateway.auth.white.list.address=10.19.6.*

# 开启黑名单功能验证
oim.server.config.gateway.auth.black.list.open=false
# 黑名单ip列表 10.24.6.*,10.19.6.*
oim.server.config.gateway.auth.black.list.address=10.19.6.*

spring.profiles.active = config

logging.file.name = logs/oim-server.log

spring.aware.log4j2.loggers= [{"name": "root","level": "info"},{"name": "com.oimchat","level": "debug"}]


eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:10001/eureka/


# Redis
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
