{
  "name": "oim-e",
  "version": "1.0.0",
  "private": true,
  "description": "oim chat client",
  "author": "onlyxiahui <onlyxiahui@qq.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service electron:serve --inspect=5858 oim-e",
    "debug": "vue-cli-service electron:serve --inspect-brk=5858 oim-e",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@quasar/extras": "^1.9.4",
    "@types/node": "^12.12.53",
    "axios": "^0.19.2",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.5",
    "cropperjs": "^1.5.7",
    "echarts": "^4.8.0",
    "element-ui": "^2.13.2",
    "fuse.js": "^6.4.1",
    "md5-typescript": "^1.0.5",
    "path-to-regexp": "^6.1.0",
    "pinyin-tool": "^2.0.1",
    "quasar": "^1.12.13",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "v-viewer": "^1.5.1",
    "view-design": "^4.3.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.5",
    "vue-codemirror": "^4.0.6",
    "vue-i18n": "^8.19.0",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.3.4",
    "vuex": "^3.5.1",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-pwa": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-plugin-transform-imports": "1.5.0",
    "electron": "^9.2.0",
    "electron-devtools-installer": "^3.1.1",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "typescript": "~3.9.3",
    "vue-cli-plugin-electron-builder": "^1.4.6",
    "vue-cli-plugin-quasar": "~2.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
